<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_12_2.MyHashTable&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAABABQBQAEQAQCgAAAAAAAAAAAAAAUAAA=</HashCode>
      <FileName>MyHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_12_2.Program">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAQIBAAgAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>